is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RasorFun
build_property.RootNamespace = RasorFun
build_property.ProjectDir = C:\Users\belai\OneDrive\Bureau\c#\MVC-I\RasorFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\belai\OneDrive\Bureau\c#\MVC-I\RasorFun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/belai/OneDrive/Bureau/c\#/MVC-I/RasorFun/Views/Razor/Razor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF6b3JcUmF6b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
